/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "d1-starter-sessions-api-d1",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-17",
  "observability": {
    "enabled": true,
  },
  "assets": {
    "directory": "./public/",
  },
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  "d1_databases": [
    {
      "binding": "DB01",
      "database_name": "d1-starter-sessions-api-d1",
      "database_id": "a346a765-5626-4bc3-92bb-336cef9e03fb",
    },
  ],
}
